(The spirit when programming: "*Why spend 5 days doing some work when you can spend 5 weeks automating it!*")

# Creating your own kernel / environment

Create a Python environment (where packages are installed):
- Open a terminal
- `python3 -m venv bioinfo`
- `source bioinfo/bin/activate`

Link it to a Jupyter kernel (so that your code execute with it):
- `pip install ipykernel`
- `python3 -m ipykernel install --user --name bioinfo --display-name "Python (bioinfo)"`

Then you can install new packages:
- `pip install pandas`

In your notebook, you'll need to `Kernel` -> `Change kernel` to this new kernel. It is probably safe to then `Kernel` -> `Restart & clear output`. Make sure this new kernel is the one active (upper right corner of your screen, just below the button `Control Panel`).

# Working with real data

In [1]:
import pandas
#from pandas import * 
#import pandas as pd

## Read from / write to TSV and CSV files (in and out of Excel / R)

(Doc: https://pandas.pydata.org/docs/reference/api/pandas.read_table.html#pandas.read_table)

In [18]:
df = pandas.read_table("kmers.tsv")

In [19]:
df

                                  Seq    Id   Count
0     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     1  113422
1     CAGGACTCCAATATAGAGATAAGTTAATGTC     2      93
2     TATGTAATTGGTTCCAGTGTGAGTCATTAAA     3       5
3     GATATTTTCGAAAAGTGGGATTTTTTAAACC     4      88
4     CTCCATCTCAGGTATTAGAATGAATGCTTAC     5       7
...                               ...   ...     ...
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996       5
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997       5
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998      10
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999       7
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000      11

[4000 rows x 3 columns]

(Doc: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html)

In [5]:
df.to_csv("test.csv")
#data in

## Dataframe manipulation

(.head(), .tail(), .shape, .Col, sum(), len(), .describe(), ["Col"], .drop())

In [6]:
df.head()
#first elements of the data frame

                               Seq  Id   Count
0  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   1  113422
1  CAGGACTCCAATATAGAGATAAGTTAATGTC   2      93
2  TATGTAATTGGTTCCAGTGTGAGTCATTAAA   3       5
3  GATATTTTCGAAAAGTGGGATTTTTTAAACC   4      88
4  CTCCATCTCAGGTATTAGAATGAATGCTTAC   5       7

(Arithmetics on columns)

In [7]:
df.tail()
#end of the data frame

                                  Seq    Id  Count
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996      5
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997      5
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998     10
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999      7
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000     11

In [8]:
df.shape
#size of the table 4000 rows and 3 columns

(4000, 3)

In [11]:
df.columns
#extract the columns

Index(['Seq', 'Id', 'Count'], dtype='object')

In [10]:
df.Seq
#access to the "seq" column

0       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1       CAGGACTCCAATATAGAGATAAGTTAATGTC
2       TATGTAATTGGTTCCAGTGTGAGTCATTAAA
3       GATATTTTCGAAAAGTGGGATTTTTTAAACC
4       CTCCATCTCAGGTATTAGAATGAATGCTTAC
                     ...
3995    AGCTGCAGGAACTCCCTCGTCACAGCTTAAA
3996    CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA
3997    GTCTGCCTTTATGGCCTTTGTACTCAAAGAA
3998    AGACTATAGTGAGCTCAGGTGATTGATACTC
3999    AAACCCAGTCACTGGACACCTAAGTGTCCAC
Name: Seq, Length: 4000, dtype: object

In [12]:
df.Count
#access to the "count" column

0       113422
1           93
2            5
3           88
4            7
         ...
3995         5
3996         5
3997        10
3998         7
3999        11
Name: Count, Length: 4000, dtype: int64

In [13]:
sum(df.Count)
#sum the columns

372648

In [14]:
sum(df.Count) / len(df.Count)
#average count

93.162

In [15]:
df.describe()
#all parameters of the data frame
#average of each column

                Id          Count
count  4000.000000    4000.000000
mean   2000.500000      93.162000
std    1154.844867    1804.997654
min       1.000000       5.000000
25%    1000.750000       7.000000
50%    2000.500000      14.000000
75%    3000.250000      42.000000
max    4000.000000  113422.000000

In [16]:
df["Seq"]
#colonnes avec des noms bizarres.

0       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1       CAGGACTCCAATATAGAGATAAGTTAATGTC
2       TATGTAATTGGTTCCAGTGTGAGTCATTAAA
3       GATATTTTCGAAAAGTGGGATTTTTTAAACC
4       CTCCATCTCAGGTATTAGAATGAATGCTTAC
                     ...
3995    AGCTGCAGGAACTCCCTCGTCACAGCTTAAA
3996    CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA
3997    GTCTGCCTTTATGGCCTTTGTACTCAAAGAA
3998    AGACTATAGTGAGCTCAGGTGATTGATACTC
3999    AAACCCAGTCACTGGACACCTAAGTGTCCAC
Name: Seq, Length: 4000, dtype: object

In [20]:
df["Test"] = 23
#create a new column

In [21]:
df

                                  Seq    Id   Count  Test
0     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     1  113422    23
1     CAGGACTCCAATATAGAGATAAGTTAATGTC     2      93    23
2     TATGTAATTGGTTCCAGTGTGAGTCATTAAA     3       5    23
3     GATATTTTCGAAAAGTGGGATTTTTTAAACC     4      88    23
4     CTCCATCTCAGGTATTAGAATGAATGCTTAC     5       7    23
...                               ...   ...     ...   ...
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996       5    23
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997       5    23
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998      10    23
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999       7    23
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000      11    23

[4000 rows x 4 columns]

In [23]:
df["Frac"] = df.Count / sum(df.Count) * 100

In [24]:
df

                                  Seq    Id   Count  Test       Frac
0     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     1  113422    23  30.436766
1     CAGGACTCCAATATAGAGATAAGTTAATGTC     2      93    23   0.024957
2     TATGTAATTGGTTCCAGTGTGAGTCATTAAA     3       5    23   0.001342
3     GATATTTTCGAAAAGTGGGATTTTTTAAACC     4      88    23   0.023615
4     CTCCATCTCAGGTATTAGAATGAATGCTTAC     5       7    23   0.001878
...                               ...   ...     ...   ...        ...
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996       5    23   0.001342
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997       5    23   0.001342
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998      10    23   0.002683
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999       7    23   0.001878
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000      11    23   0.002952

[4000 rows x 5 columns]

In [76]:
o = df.Count >= 100
o

0        True
1       False
2       False
3       False
4       False
        ...
3995    False
3996    False
3997    False
3998    False
3999    False
Name: Count, Length: 4000, dtype: bool

In [28]:
sum(o)

543

In [53]:
o

0        True
1       False
2       False
3       False
4       False
        ...
3995    False
3996    False
3997    False
3998    False
3999    False
Name: Count, Length: 4000, dtype: bool

In [30]:
df.Seq[o]

0       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
6       CTTCCATGGCTGTCCGGATCGCCGCACTGCA
7       GCACCAGGCCTTTCTCTAGAAGTCCTGAGAC
11      ATCAATCGACTCAGATGATCAGTTTTGGTAG
15      GGCCTGGGCTGGAAACAGCTCTGTGTGTGAA
                     ...
3969    AGTTTTCTAAAAAGGGGGAGAGTTGTGAAAG
3973    ATTATCTGGGCGTGGTGGCATGTGCCTGTAG
3975    CCTATGCTTTCCTTGGCATCGGCTACACATC
3987    AAGGGTGTCCTGCTCCTTGACCACGATGGGG
3994    AACCCAAGGAAAGAGAAATGCTGGGGTGTAT
Name: Seq, Length: 543, dtype: object

## Guided exercise(s) here...

### 1) Add a column with nucleotide count (A)
([loc](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.html)[*row*,*col*], .[apply](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html)())

(First step: We'll try to first apply it to the second row, counting As only)

(Doc: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html)

In [34]:
def count_nuc(my_seq, nuc):
    total = 0
    for c in my_seq:
        if c == nuc:
            total = total + 1 
    return total

(Doc: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html)

In [37]:
count_nuc(df.Seq[1], "A")

12

In [38]:
df.apply(len)

Seq        4000
Id         4000
Count      4000
Test       4000
Frac       4000
count_A    4000
dtype: int64

(Whiz-kid corner: lambda expressions, https://docs.python.org/3/tutorial/controlflow.html#lambda-expressions)

In [39]:
df.apply(len, axis=1)

0       6
1       6
2       6
3       6
4       6
       ..
3995    6
3996    6
3997    6
3998    6
3999    6
Length: 4000, dtype: int64

In [41]:
def count_A(row):
    return count_nuc(row.Seq, "A")

In [42]:
df.apply(count_A, axis=1)

0       31
1       12
2        9
3       10
4        9
        ..
3995     9
3996     6
3997     7
3998     9
3999    10
Length: 4000, dtype: int64

In [109]:
df["CountA"] = df.apply(count_A, axis=1)
df

,Seq,Id,Count,Test,Frac,count_A,CountA
0,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1,113422,23,30.436766,False,31
1,CAGGACTCCAATATAGAGATAAGTTAATGTC,2,93,23,0.024957,False,12
2,TATGTAATTGGTTCCAGTGTGAGTCATTAAA,3,5,23,0.001342,False,9
3,GATATTTTCGAAAAGTGGGATTTTTTAAACC,4,88,23,0.023615,False,10
4,CTCCATCTCAGGTATTAGAATGAATGCTTAC,5,7,23,0.001878,False,9
...,...,...,...,...,...,...,...
3995,AGCTGCAGGAACTCCCTCGTCACAGCTTAAA,3996,5,23,0.001342,False,9
3996,CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA,3997,5,23,0.001342,False,6
3997,GTCTGCCTTTATGGCCTTTGTACTCAAAGAA,3998,10,23,0.002683,False,7
3998,AGACTATAGTGAGCTCAGGTGATTGATACTC,3999,7,23,0.001878,False,9
3999,AAACCCAGTCACTGGACACCTAAGTGTCCAC,4000,11,23,0.002952,False,10

In [45]:
df2 = df.loc[o]
df2

,Seq,Id,Count,Test,Frac,count_A,CountA
0,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1,113422,23,30.436766,False,31
6,CTTCCATGGCTGTCCGGATCGCCGCACTGCA,7,299,23,0.080237,False,4
7,GCACCAGGCCTTTCTCTAGAAGTCCTGAGAC,8,128,23,0.034349,False,7
11,ATCAATCGACTCAGATGATCAGTTTTGGTAG,12,252,23,0.067624,False,9
15,GGCCTGGGCTGGAAACAGCTCTGTGTGTGAA,16,330,23,0.088555,False,6
...,...,...,...,...,...,...,...
3969,AGTTTTCTAAAAAGGGGGAGAGTTGTGAAAG,3970,112,23,0.030055,False,11
3973,ATTATCTGGGCGTGGTGGCATGTGCCTGTAG,3974,130,23,0.034885,False,4
3975,CCTATGCTTTCCTTGGCATCGGCTACACATC,3976,352,23,0.094459,False,5
3987,AAGGGTGTCCTGCTCCTTGACCACGATGGGG,3988,172,23,0.046156,False,5
3994,AACCCAAGGAAAGAGAAATGCTGGGGTGTAT,3995,117,23,0.031397,False,12

In [46]:
df.apply(lambda row: count_nuc(row.Seq, "A"), axis=1)

0       31
1       12
2        9
3       10
4        9
        ..
3995     9
3996     6
3997     7
3998     9
3999    10
Length: 4000, dtype: int64

In [47]:
def row_count_nuc(nuc):
    def tmp(row):
        return count_nuc(row.Seq, nuc)
    return tmp

In [49]:
f = row_count_nuc("A")

In [50]:
df.apply(f, axis=1)

0       31
1       12
2        9
3       10
4        9
        ..
3995     9
3996     6
3997     7
3998     9
3999    10
Length: 4000, dtype: int64

In [51]:
df.apply(row_count_nuc("A"), axis=1)

0       31
1       12
2        9
3       10
4        9
        ..
3995     9
3996     6
3997     7
3998     9
3999    10
Length: 4000, dtype: int64

### 2) Show the 10 sequences with the most number of A. How many reads do they represent? What % of the (truncated) transcriptome?
(.sort_values())

(Doc: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html)

In [96]:
df.CountA

0       31
1       12
2        9
3       10
4        9
        ..
3995     9
3996     6
3997     7
3998     9
3999    10
Name: CountA, Length: 4000, dtype: int64

In [105]:
df.sort_values(by="CountA", ascending=False)

,Seq,Id,Count,Test,Frac,count_A,CountA
0,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1,113422,23,30.436766,False,31
650,CAAAAAAAAAAAAACAAAAAACAAAAAAACA,651,13,23,0.003489,False,27
2507,AAATAACAAAAAATTAAAAAAAAAAAAAAAA,2508,5,23,0.001342,False,27
3678,AAAACAAAAACAAAACAAACAAACAAAAAAG,3679,26,23,0.006977,False,25
168,AAAAAAGATTAAAAAATTAAAAAAAAAAGAA,169,11,23,0.002952,False,25
...,...,...,...,...,...,...,...
1411,ACCTGGTCTCTCTCTCTGGTCTTGCCTCTCC,1412,6,23,0.001610,False,1
371,CCTCCGTCGGCTCTGCGGGCTCCCGGGCCTA,372,81,23,0.021736,False,1
1419,CTGTCTCCTGCTCTTCCCTCCTTCCTGGTCC,1420,9,23,0.002415,False,0
2140,CTGTTTCCTCCTTTCTCCTTTTCCTCCTCTC,2141,5,23,0.001342,False,0
3434,CTCTTCTCCTTCTCCTTCTTGCTGGCGCGCC,3435,113,23,0.030324,False,0

In [106]:
more_A = df.sort_values(by="CountA", ascending=False)
more_A.head(10)

,Seq,Id,Count,Test,Frac,count_A,CountA
0,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1,113422,23,30.436766,False,31
650,CAAAAAAAAAAAAACAAAAAACAAAAAAACA,651,13,23,0.003489,False,27
2507,AAATAACAAAAAATTAAAAAAAAAAAAAAAA,2508,5,23,0.001342,False,27
3678,AAAACAAAAACAAAACAAACAAACAAAAAAG,3679,26,23,0.006977,False,25
168,AAAAAAGATTAAAAAATTAAAAAAAAAAGAA,169,11,23,0.002952,False,25
2321,AATAACAGAAAGAAAACAAAAAGAAAAATAA,2322,57,23,0.015296,False,24
3880,AAAGAAAGAAAAAGAAAAAAAAAATAGCACA,3881,7,23,0.001878,False,24
2636,AAAATTAAAAAAAAAAAAAAAAAATTAGCCG,2637,6,23,0.001610,False,23
3491,AAAAGAAGACAAAAGAAAAGAGAAAGAAGAA,3492,7,23,0.001878,False,23
3186,ATAAATAAAAAGGAAAAGAAAAGAAAAGAAG,3187,24,23,0.006440,False,23

In [107]:
sum(more_A.head(10).Count)

113578

In [100]:
sum(df.Count)

372648

In [101]:
sum(more_A.head(10).Count) / sum(df.Count) * 100

30.478628625405207

### 3) How many sequences with 25 or more As? Then, check that the result is correct.
(Cond. row selection)

In [116]:
A25 = (df.CountA >=25)
df[A25]

,Seq,Id,Count,Test,Frac,count_A,CountA,CountC
0,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1,113422,23,30.436766,False,31,0
168,AAAAAAGATTAAAAAATTAAAAAAAAAAGAA,169,11,23,0.002952,False,25,0
650,CAAAAAAAAAAAAACAAAAAACAAAAAAACA,651,13,23,0.003489,False,27,4
2507,AAATAACAAAAAATTAAAAAAAAAAAAAAAA,2508,5,23,0.001342,False,27,1
3678,AAAACAAAAACAAAACAAACAAACAAAAAAG,3679,26,23,0.006977,False,25,5

In [119]:
len(df[A25])

5

### 4) Clean up the dataframe (or re-load), add counts for all 4 nucl

In [122]:
df = pandas.read_table("kmers.tsv")

In [123]:
df

                                  Seq    Id   Count
0     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     1  113422
1     CAGGACTCCAATATAGAGATAAGTTAATGTC     2      93
2     TATGTAATTGGTTCCAGTGTGAGTCATTAAA     3       5
3     GATATTTTCGAAAAGTGGGATTTTTTAAACC     4      88
4     CTCCATCTCAGGTATTAGAATGAATGCTTAC     5       7
...                               ...   ...     ...
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996       5
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997       5
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998      10
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999       7
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000      11

[4000 rows x 3 columns]

In [124]:
def count_T(row):
    return count_nuc(row.Seq, "T")
df.apply(count_T, axis=1)
df["CountT"] = df.apply(count_T, axis=1)
df

                                  Seq    Id   Count  CountT
0     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     1  113422       0
1     CAGGACTCCAATATAGAGATAAGTTAATGTC     2      93       8
2     TATGTAATTGGTTCCAGTGTGAGTCATTAAA     3       5      12
3     GATATTTTCGAAAAGTGGGATTTTTTAAACC     4      88      12
4     CTCCATCTCAGGTATTAGAATGAATGCTTAC     5       7      10
...                               ...   ...     ...     ...
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996       5       6
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997       5       8
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998      10      11
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999       7       9
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000      11       5

[4000 rows x 4 columns]

In [125]:
def count_G(row):
    return count_nuc(row.Seq, "G")
df.apply(count_G, axis=1)
df["CountG"] = df.apply(count_G, axis=1)
df

                                  Seq    Id   Count  CountT  CountG
0     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     1  113422       0       0
1     CAGGACTCCAATATAGAGATAAGTTAATGTC     2      93       8       6
2     TATGTAATTGGTTCCAGTGTGAGTCATTAAA     3       5      12       7
3     GATATTTTCGAAAAGTGGGATTTTTTAAACC     4      88      12       6
4     CTCCATCTCAGGTATTAGAATGAATGCTTAC     5       7      10       5
...                               ...   ...     ...     ...     ...
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996       5       6       6
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997       5       8      10
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998      10      11       6
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999       7       9       8
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000      11       5       5

[4000 rows x 5 columns]

In [126]:
def count_A(row):
    return count_nuc(row.Seq, "A")
df.apply(count_A, axis=1)
df["CountA"] = df.apply(count_A, axis=1)
df

                                  Seq    Id   Count  CountT  CountG  CountA
0     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     1  113422       0       0      31
1     CAGGACTCCAATATAGAGATAAGTTAATGTC     2      93       8       6      12
2     TATGTAATTGGTTCCAGTGTGAGTCATTAAA     3       5      12       7       9
3     GATATTTTCGAAAAGTGGGATTTTTTAAACC     4      88      12       6      10
4     CTCCATCTCAGGTATTAGAATGAATGCTTAC     5       7      10       5       9
...                               ...   ...     ...     ...     ...     ...
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996       5       6       6       9
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997       5       8      10       6
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998      10      11       6       7
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999       7       9       8       9
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000      11       5       5      10

[4000 rows x 6 columns]

In [138]:
def count_C(row):
    return count_nuc(row.Seq, "C")
df.apply(count_C, axis=1)
df["CountC"] = df.apply(count_C, axis=1)
df

,Seq,Id,Count,CountT,CountG,CountA,CountC
0,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1,113422,0,0,31,0
1,CAGGACTCCAATATAGAGATAAGTTAATGTC,2,93,8,6,12,5
2,TATGTAATTGGTTCCAGTGTGAGTCATTAAA,3,5,12,7,9,3
3,GATATTTTCGAAAAGTGGGATTTTTTAAACC,4,88,12,6,10,3
4,CTCCATCTCAGGTATTAGAATGAATGCTTAC,5,7,10,5,9,7
...,...,...,...,...,...,...,...
3995,AGCTGCAGGAACTCCCTCGTCACAGCTTAAA,3996,5,6,6,9,10
3996,CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA,3997,5,8,10,6,7
3997,GTCTGCCTTTATGGCCTTTGTACTCAAAGAA,3998,10,11,6,7,7
3998,AGACTATAGTGAGCTCAGGTGATTGATACTC,3999,7,9,8,9,5
3999,AAACCCAGTCACTGGACACCTAAGTGTCCAC,4000,11,5,5,10,11

### 5) Add a %GC column

In [169]:
def count_cg(my_seq):
    total_cg = my_seq.CountC + my_seq.CountG
    return total_cg / 31 * 100

df["CountGC"] = df.apply(count_cg, axis=1)
df

,Seq,Id,Count,CountT,CountG,CountA,CountC,CountGC
0,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1,113422,0,0,31,0,0.000000
1,CAGGACTCCAATATAGAGATAAGTTAATGTC,2,93,8,6,12,5,35.483871
2,TATGTAATTGGTTCCAGTGTGAGTCATTAAA,3,5,12,7,9,3,32.258065
3,GATATTTTCGAAAAGTGGGATTTTTTAAACC,4,88,12,6,10,3,29.032258
4,CTCCATCTCAGGTATTAGAATGAATGCTTAC,5,7,10,5,9,7,38.709677
...,...,...,...,...,...,...,...,...
3995,AGCTGCAGGAACTCCCTCGTCACAGCTTAAA,3996,5,6,6,9,10,51.612903
3996,CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA,3997,5,8,10,6,7,54.838710
3997,GTCTGCCTTTATGGCCTTTGTACTCAAAGAA,3998,10,11,6,7,7,41.935484
3998,AGACTATAGTGAGCTCAGGTGATTGATACTC,3999,7,9,8,9,5,41.935484
3999,AAACCCAGTCACTGGACACCTAAGTGTCCAC,4000,11,5,5,10,11,51.612903

### 6) And find the 10 sequences with highest GC content. How many reads do they represent?
(as a bonus, store this result in a new dataframe with only columns: Seq, Id, Count and %GC. You might need a few extra "tricks" with .loc[:,["Col1", "Col2"])

In [182]:
more_GC = df.sort_values(by="CountGC", ascending=False)
more_GC

,Seq,Id,Count,CountT,CountG,CountA,CountC,CountGC
1735,CTGCCCGCGCCCGCCGCCCAGGACCCCGCAC,1736,6,1,8,3,19,87.096774
1508,ACGCACCCCTCCCCGGCCTGGGCGGCGGCGA,1509,72,2,11,3,15,83.870968
963,CCGCGCCGCCCGGGCACCATGGCGGGGAAGG,964,7,1,14,4,12,83.870968
233,ACCCGGCGCCCGGCCAGTCCTGCGCGTCCCC,234,38,3,9,2,17,83.870968
3390,GCACGGGCGAAGGGGCCGCGGCCGCATGCCC,3391,64,1,14,4,12,83.870968
...,...,...,...,...,...,...,...,...
3743,AAAAAAAAAAAAGTTTTATTTTTCTAAAAAA,3744,18,10,1,19,1,6.451613
168,AAAAAAGATTAAAAAATTAAAAAAAAAAGAA,169,11,4,2,25,0,6.451613
2577,TATAAAAAATAAAAATAATAATAAATAGAAA,2578,6,7,1,23,0,3.225806
2507,AAATAACAAAAAATTAAAAAAAAAAAAAAAA,2508,5,3,0,27,1,3.225806
0,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA,1,113422,0,0,31,0,0.000000

In [170]:
more_GC = df.sort_values(by="CountGC", ascending=False)
more_GC.head(10)
percentageGC = more_GC.head(10)
percentageGC

,Seq,Id,Count,CountT,CountG,CountA,CountC,CountGC
1735,CTGCCCGCGCCCGCCGCCCAGGACCCCGCAC,1736,6,1,8,3,19,87.096774
1508,ACGCACCCCTCCCCGGCCTGGGCGGCGGCGA,1509,72,2,11,3,15,83.870968
963,CCGCGCCGCCCGGGCACCATGGCGGGGAAGG,964,7,1,14,4,12,83.870968
233,ACCCGGCGCCCGGCCAGTCCTGCGCGTCCCC,234,38,3,9,2,17,83.870968
3390,GCACGGGCGAAGGGGCCGCGGCCGCATGCCC,3391,64,1,14,4,12,83.870968
1222,CTGCGGGGGGCCTGCGGAGACGGCGCCCGCA,1223,5,2,15,3,11,83.870968
1751,CGGCGGTTGGCGGGGCACCACGGGAGGGGCC,1752,19,2,17,3,9,83.870968
3021,GGGTCCGGCGCCGCCGGCTGCGGCTTCGCGA,3022,21,4,14,1,12,83.870968
1899,AGGACTGGGGGGAGGCGGGCACCCCAGCGGG,1900,42,1,17,5,8,80.645161
2320,GCAGGTCGCCCTGGGGTGCCCGCGCGTGGGA,2321,9,4,15,2,10,80.645161

In [171]:
sum(more_GC.head(10).Count)

283

In [197]:
df.loc[:,["Seq","Id","CountC","CountG","CountGC"]]

                                  Seq    Id  CountC  CountG    CountGC
0     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     1       0       0   0.000000
1     CAGGACTCCAATATAGAGATAAGTTAATGTC     2       5       6  35.483871
2     TATGTAATTGGTTCCAGTGTGAGTCATTAAA     3       3       7  32.258065
3     GATATTTTCGAAAAGTGGGATTTTTTAAACC     4       3       6  29.032258
4     CTCCATCTCAGGTATTAGAATGAATGCTTAC     5       7       5  38.709677
...                               ...   ...     ...     ...        ...
3995  AGCTGCAGGAACTCCCTCGTCACAGCTTAAA  3996      10       6  51.612903
3996  CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA  3997       7      10  54.838710
3997  GTCTGCCTTTATGGCCTTTGTACTCAAAGAA  3998       7       6  41.935484
3998  AGACTATAGTGAGCTCAGGTGATTGATACTC  3999       5       8  41.935484
3999  AAACCCAGTCACTGGACACCTAAGTGTCCAC  4000      11       5  51.612903

[4000 rows x 5 columns]

### 7) How many sequences with â‰¥ 50%GC (1453)? What is the %GC of all the sequences joined together (44.8%)? How many sequence have %GC above this average value (2104)?

In [176]:
GC_50 = (df.CountGC >=50)
df[GC_50]

,Seq,Id,Count,CountT,CountG,CountA,CountC,CountGC
5,GGGCTGTTCAAAATAGCTGGAGCCCCAGACA,6,10,5,9,9,8,54.838710
6,CTTCCATGGCTGTCCGGATCGCCGCACTGCA,7,299,7,8,4,12,64.516129
7,GCACCAGGCCTTTCTCTAGAAGTCCTGAGAC,8,128,7,7,7,10,54.838710
15,GGCCTGGGCTGGAAACAGCTCTGTGTGTGAA,16,330,7,12,6,6,58.064516
17,GCCGGCCTCGTAGTCCAGGAAGACGCCGAGC,18,24,3,11,6,11,70.967742
...,...,...,...,...,...,...,...,...
3991,ACAAGATTGGGGCATGGTGGCCCTGTCCAAG,3992,12,6,11,7,7,58.064516
3993,AGTGACAGGAACAACACCTCAGGGATCACTC,3994,17,4,7,11,9,51.612903
3995,AGCTGCAGGAACTCCCTCGTCACAGCTTAAA,3996,5,6,6,9,10,51.612903
3996,CTGAGCTCTCTGGGAAAGTCGTGTTCCGGAA,3997,5,8,10,6,7,54.838710
3999,AAACCCAGTCACTGGACACCTAAGTGTCCAC,4000,11,5,5,10,11,51.612903

In [198]:
sum(more_GC.CountGC)/len(df)

44.83629032257939

In [199]:
meanGC = sum(more_GC.CountGC)/len(df)
meanGC

44.83629032257939

In [188]:
(df.CountGC >= meanGC)

0       False
1       False
2       False
3       False
4       False
        ...
3995     True
3996     True
3997    False
3998    False
3999     True
Name: CountGC, Length: 4000, dtype: bool

In [190]:
aboveCG = (df.CountGC >= meanGC)
aboveCG

0       False
1       False
2       False
3       False
4       False
        ...
3995     True
3996     True
3997    False
3998    False
3999     True
Name: CountGC, Length: 4000, dtype: bool

In [191]:
sum(aboveCG)

2104

### (*Challenge!*): Which sequence would form the longest helix linking the 5' and 3' extremities (no overhang)?
(Answer: ATGAATTGAGTTGTGTCCCCCCAAAATTCAT, 7 base pairs, line number 2827)
(Working with GPT-4: https://chatgpt.com/share/4687f755-e276-4d69-94c3-68be6dc5b584  Search for "Can you write a function that...")